@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --dark-color: #23282D;
    --light-color: white;
    --dark-blue-color: #122e44;
    --light-green-color: #159A98;
    --light-red-color: #E84874;
    --light-blue-dark-color: #183349;
    --yellow-color: #DFB600;
    --dark-gray-color: #252D36;
    --orange-color: #F19E1C;
    --gray-color: #2C3640;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
    user-select: none;
    transition: .3s all ease;
}

html,
body {
    scroll-behavior: smooth;
}

.header {
    border-bottom: 1px solid var(--light-color);
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    background-color: var(--dark-color);
    color: var(--light-color);
}

.bars {
    font-size: 25px;
    display: none;
    cursor: pointer;
}

.logo h1 {
    text-transform: uppercase;
    cursor: pointer;
}

.pages {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    cursor: pointer;
}

.pages a {
    padding: 10px 30px;
    color: var(--light-color);
    border-radius: 10px;
}

.pages a:hover {
    background-color: var(--light-green-color);
}

.home {
    height: calc(100vh - 59px);
    display: flex;
    background-color: var(--dark-blue-color);
    justify-content: space-evenly;
    align-items: center;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-width: 500px;
}

.home-text h2 {
    font-size: 50px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}

.home-text :nth-child(1) {
    color: var(--light-green-color);
}

.home-text :nth-child(2) {
    color: var(--light-red-color);
}

.home-text h4 {
    color: var(--light-color);
    font-size: 23px;
    font-weight: 500;
}

.btn {
    padding: 15px 26px;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;
}

.btn-success {
    color: var(--light-color);
    background-color: var(--light-green-color);
}

.btn:hover {
    opacity: .8;
}

.softwares {
    background-color: var(--dark-blue-color);
    color: var(--light-color);
    padding: 10px 5% 100px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.title {
    width: 100%;
    text-align: center;
    border-radius: 5px;
}

.title h1 {
    font-weight: bold;
    font-size: 30px;
}

.title:hover {
    background-color: var(--light-green-color);
    color: var(--light-color);
}

.softwares-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.software-card {
    width: 20%;
    background-color: var(--light-blue-dark-color);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    border: 2px solid transparent;
}

.software-card:hover {
    border-color: var(--light-green-color);
}

.software-card i {
    color: var(--light-green-color);
    font-size: 25px;
}

.certificates {
    background-color: var(--dark-blue-color);
    color: var(--light-color);
    padding: 10px 5% 100px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.certificate-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;

}

.certificate-card {
    width: 20%;
    height: auto;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 15px;

}

.certificate-card:hover {
    border-color: var(--light-green-color);
}

.certificate-image-container {
    width: 100%;
}

.certificate-image-container img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.certificate-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.certificate-titles h4 {
    font-weight: 400;
}

.certificate-titles h2 {
    font-weight: 600;
}

.certificate-info .certificate-stars {
    color: var(--yellow-color);
}

.achievements {
    background-color: var(--dark-blue-color);
    color: var(--light-color);
    padding: 10px 5% 100px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.achievement-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.achievement-image {
    text-align: center;
}

.achievement-image img {
    width: 55%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

.achievement-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.achievement-card {
    width: 35%;
    padding: 40px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.achievement-card:hover {
    transform: scale(1.05);
}

.achievement-card h2 {
    font-weight: bold;
}

.achievement-card h1 {
    font-weight: 400;
    font-size: 18px;
}

.bg-warning {
    background-color: var(--orange-color);
}

.bg-danger {
    background-color: var(--light-red-color);
}

.bg-green {
    background-color: var(--light-green-color);
}

.bg-dark-blue {
    background-color: var(--dark-gray-color);
}

.about {
    background-color: var(--dark-blue-color);
    color: var(--light-color);
    padding: 10px 5% 100px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.about-card {
    width: 34%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.profile-image img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.about-card h3 {
    font-size: 18px;
    font-weight: 500;
    color: var(--light-green-color);
    cursor: pointer;
    border-bottom: 1px solid transparent;
}

.about-card h3:hover {
    border-color: var(--light-green-color);
}

.about-card h4 {
    font-size: 18px;
    font-weight: 500;
}

.contact {
    background-color: var(--dark-blue-color);
    color: var(--light-color);
    padding: 10px 5% 100px 5%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.contact-container {
    display: flex;
    justify-content: center;
}


.contact-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-image img {
    width: 70%;
    border-radius: 10px;
}

.contact-form-container {
    width: 40%;
    background-color: var(--gray-color);
}

.contact-form {
    width: 100%;
    display: flex;
    padding: 50px 30px;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form input,
textarea {
    padding: 13px;
    width: 85%;
    border-radius: 25px;
    background-color: var(--dark-gray-color);
    color: var(--light-color);
}

.contact-form button {
    width: 85%;
}

.footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 50px 5%;
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
}

.footer-about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.footer-about h2 {
    font-size: 18px;
    margin-bottom: 20px;
    width: 25%;
}

.footer-about .icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.footer-links .footer-link {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-links .footer-link a {
    color: var(--light-color);
}


.footer-links h2 {
    font-size: 18px;
    margin-bottom: 20px;
    width: 25%;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contact h2 {
    font-size: 16px;
}

.footer-contact h2:first-child {
    font-size: 18px;
    margin-bottom: 20px;
    width: 25%;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.news-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.news-form input {
    padding: 13px;
    border-radius: 25px;
    background-color: var(--gray-color);
    color: var(--light-color);

}

.news-form input,
button {
    width: 100%;
}

@media screen and (max-width:1300px) {
    .pages {
        gap: 10px;
    }

    .pages a {
        padding: 10px 20px;
    }

    .certificate-info {
        flex-direction: column;
    }

}


@media screen and (max-width:1070px) {
    .pages {
        gap: 5px;
    }

    .pages a {
        padding: 7px 15px;
    }

    .home-text {
        gap: 5px;
        max-width: 400px;
    }

    .home-text h2 {
        font-size: 40px;
    }

    .home-text h4 {
        font-size: 20px;
    }

}

@media screen and (max-width:910px) {
    .pages {
        display: none;
    }

    .bars {
        display: block;
    }

    .home-text h2 {
        font-size: 30px;
    }

    .home-text h4 {
        font-size: 18px;
    }

    .contact-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .contact-image {
        width: 100%;
    }

    .contact-form-container {
        width: 70%;
    }

    .achievement-container {
        flex-direction: column;
    }

    .achievement-info {
        justify-content: center;
    }

    .software-card {
        width: 40%;
    }


    .home-text {
        /* width: 50%; */
        margin-left: 5%;
    }

    .home-image img {
        width: 75%;
    }

    .certificate-card {
        width: 40%;
    }

}

@media screen and (max-width:600px) {
    .home {
        flex-direction: column;
    }

    .software-card {
        width: 50%;
    }

}

@media screen and (max-width:460px) {
    .certificate-card {
        width: 60%;
    }

    .achievement-card {
        width: 55%;
        padding: 40px 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .about-card {
        width: 70%;
    }
    

}